<style>
    * {
  margin: 0;
  padding: 0;
}
body {

  min-height: 100vh;
  background-image: url('assets/bg.jpg');
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin: auto;
}
.container .box {
  position: relative;
  width: 270px;
  height: 270px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 45px;
  border: 1px solid black;
}
.container:hover .box {
  transform: rotateY(25deg);
}
.container .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.container .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,pink,#000);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container .box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.container .box:hover .content h2 {
  transform: translateY(0px);
}
.container .box .content p {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container .box:hover .content p {
  transform: translateY(0px);
}
</style>

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <div class="ParentContainer">
        <div class="container">
            <div class="box">
              <div class="imgBx">
                <img src="assets/MAY.jpg">
              </div>
              <div class="content">
                <div>
                  <h2>MAY</h2>
                  <p>Picture natin sa Gateway, Mga panahong patay na patay kapa saken.
                  </p>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="imgBx">
                <img src="assets/JUNE.jpg">
              </div>
              <div class="content">
                <div>
                  <h2>JUNE</h2>
                  <p>First outing together 
                  </p>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="imgBx">
                <img src="assets/JULY.jpg">
              </div>
              <div class="content">
                <div>
                  <h2>JULY</h2>
                  <p> Eto yung sinundo kita tas tinreat moko sa shakey, Huhu thankyou sa food! <3
                  </p>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="imgBx">
                <img src="assets/AUGUST.jpg">
              </div>
              <div class="content">
                <div>
                  <h2>AUGUST</h2>
                  <p> Birthday natin, First meet up din ng parents natin. Kala mo siguro mag ppropose na ko no? HAHAHAH XD Cant believe we pull it out fr
                  </p>
                </div>
              </div>
            </div>

            <div class="box">
                <div class="imgBx">
                  <img src="assets/SEPTEMBER.jpg">
                </div>
                <div class="content">
                  <div>
                    <h2>SEPTEMBER</h2>
                    <p> Sa ospital ata to? Sinamahan natin papa mo mag pa check up. ^_^
                    </p>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="imgBx">
                  <img src="assets/OCT.jpg">
                </div>
                <div class="content">
                  <div>
                    <h2>OCTOBER</h2>
                    <p> Sa alabang to? Not sure. Pero kung tama man ako, Vinisit natin si tito. ^_^
                    </p>
                  </div>
                </div>
              </div>


              <div class="box">
                <div class="imgBx">
                  <img src="assets/NOVEMBER.jpg">
                </div>
                <div class="content">
                  <div>
                    <h2>NOVEMBER</h2>
                    <p> Wala na masyado tayong picture cuz di mo na ko love :( huhu wag naman
                    </p>
                  </div>
                </div>
              </div>
          </div>

         
      </div>
    </div>

</body>
</html>


